
# --------------------------------------------------------------------------
#  ___   _   ___   __  __     _            _             _                 
# / __| /_\ / __| |  \/  |___| |_ __ _    /_\  _ _  __ _| |_  _ ______ _ _ 
# \__ \/ _ \\__ \ | |\/| / -_)  _/ _` |  / _ \| ' \/ _` | | || |_ / -_) '_|
# |___/_/ \_\___/ |_|  |_\___|\__\__,_| /_/ \_\_||_\__,_|_|\_, /__\___|_|  
#                                                          |__/            
#				itacsq 2017-06-20
# ---------------------------------------------------------------------------


# ------------------
# 	Actions
# ------------------
# 1. Meta Scan : scan all Metadata object (default is report) and get meta impact analysis
action.meta.scan=false
# 1.1 Meta Tag : use MetaTag to improve Metadata Relation (@see MetaTag Definition)
action.meta.usetag=false
# 2. XML Download : download XML from Content Server
action.xml.download=false
# 3. Parse XML : parse Report XML and extract report-only object relation (calculated items)
action.xml.parse=false
# 4. Load Lineage : load lineage with JSON infos
action.lin.upload=false
# 5. Produce IBM : produce IBM Csvs
action.ibm.produce=true

# Cleaning
clean.xml=false
clean.json=false
clean.ibm=true
clean.lineage=false


# ------------------
# 	Settings
# ------------------

# Paths
lineage.req.path=lineage/reqs
json.out.path=json
ibm.csv.path=lineage/ibm
dav.xml.path=xml
dav.wget.path=C:/Program Files (x86)/GnuWin32/bin/wget.exe
dav.log.url=true

# Metadata Settings
meta.env.addr=sasbap
meta.env.port=8561
meta.user.name=sasdemo
meta.user.pwd=Orion123


# VA Settings
va.env.addr=http://sasva.demo.sas.com/SASContentServer/repository/default/sasfolders


# Lineage Settings
lineage.env.addr=saslin
lineage.env.port=80
lineage.user.name=sasadm@saspw
lineage.user.pwd=Orion123

# Analysis Infos
# meta.omr.obj.type=report
meta.omr.obj.name=*
meta.omr.obj.folder.path=(Team_SAS_VA_016)(.+)(Report(?!\\s))(.+)(RACE)
meta.omr.obj.folder.filter=report


# TODO 
# Versioning
version.xml=true
version.json=true
version.ibm=true
version.lineage=true
version.style=yyyyMMdd