
# --------------------------------------------------------------------------
#  ___   _   ___   __  __     _            _             _                 
# / __| /_\ / __| |  \/  |___| |_ __ _    /_\  _ _  __ _| |_  _ ______ _ _ 
# \__ \/ _ \\__ \ | |\/| / -_)  _/ _` |  / _ \| ' \/ _` | | || |_ / -_) '_|
# |___/_/ \_\___/ |_|  |_\___|\__\__,_| /_/ \_\_||_\__,_|_|\_, /__\___|_|  
#                                                          |__/            
#				itacsq 2017-06-20
# ---------------------------------------------------------------------------

# Engine Properties

#------------------------
# XML Tags
#------------------------
lin.tag.lookup.report=report
lin.tag.lookup.table=table
lin.tag.properties=properties
lin.tag.path=path
lin.tag.relationships=relationships
lin.tag.relationship=relationship
lin.tag.mapping=mapping
lin.tag.label=label
lin.tag.direction=direction
lin.tag.direction.to=to
lin.tag.property=property
lin.tag.name=name
lin.tag.value=value
lin.tag.resource=resource
lin.tag.version=version
lin.tag.version.num=1
lin.tag.id=id
lin.tag.objectType=objectType
lin.tag.relationshipModels=relationshipModels
lin.tag.relationshipModel=relationshipModel
lin.tag.relationshipType=relationshipType
lin.tag.dbms=dbms
lin.tag.dbms.sas.value=Relational
lin.tag.instance=instance
lin.tag.instance.sas.value=file

lin.ext=xml



#------------------------
# JSON Tags
#------------------------
json.tag.id=id
json.tag.name=name
json.tag.path=path

json.tag.table=Table
json.tag.sources=Sources
json.tag.links=Links
json.tag.fullname=FullName

json.tag.libname=libname
json.tag.libdesc=libdesc
json.tag.libid=libid
json.tag.libpath=libpath
json.tag.dbname=db_name
json.tag.schema=schema
json.tag.transformation=Transformation
json.tag.jobid=job_id
json.tag.jobname=job_name
json.tag.jobpath=job_path
json.tag.mapping=mapping
json.tag.result=Result
json.tag.xmlditems=xml_data_items
json.tag.xmlcitems=xml_calc_items
json.tag.xmlaitems=xml_aggr_items
json.tag.xmlhitems=xml_hier_items
json.tag.source=source
json.tag.xref=xref
json.tag.format=format
json.tag.expr=expr
json.tag.type=type
json.tag.usage=usage
json.tag.label=label
json.tag.hier=hier



json.tag.attr.separator=-
json.ext=json
json.tag.lookup.report=report
json.tag.lookup.table=table

json.out.impact.prefix=impact



