

# --------------------------------------------------------------------------
#  ___   _   ___   __  __     _            _             _                 
# / __| /_\ / __| |  \/  |___| |_ __ _    /_\  _ _  __ _| |_  _ ______ _ _ 
# \__ \/ _ \\__ \ | |\/| / -_)  _/ _` |  / _ \| ' \/ _` | | || |_ / -_) '_|
# |___/_/ \_\___/ |_|  |_\___|\__\__,_| /_/ \_\_||_\__,_|_|\_, /__\___|_|  
#                                                          |__/            
#				itacsq 2017-06-20
# ---------------------------------------------------------------------------

# IBM Properties



ibm.query.name=BI Query
ibm.query.columns.name=Name,Report,Description
ibm.query.columns.num=3
ibm.queryMem.name=BI Query Member
ibm.queryMem.columns.name=Name,Query,Report,Expression,Description
ibm.queryMem.columns.num=5
ibm.report.name=BI Report
ibm.report.columns.name=Name,Server,Folder,Description
ibm.report.columns.num=4
ibm.collection.name=BI Collection
ibm.collection.columns.name=Name,Model,Description
ibm.collection.columns.num=3
ibm.model.name=BI Model
ibm.model.columns.name=Name,Report,Description
ibm.model.columns.num=3
ibm.collectionMem.name=BI Collection Member
ibm.collectionMem.columns.name=Name,Collection,Model,Description,Data Type,Expression
ibm.collectionMem.columns.num=6
ibm.relations.name=BI Relationship
ibm.relations.columns.name=Query Member,Collection Member,Database Field
ibm.relations.columns.num=3
ibm.table.name=Database Table
ibm.table.columns.name=Name,Host,Database,Schema,Description
ibm.table.columns.num=5
ibm.tableCols.name=Database Column
ibm.tableCols.columns.name=Name,Host,Database,Schema,Table,Description,ODBC Type,Data Type,Native Type,Length,Minimum Length,Unique,Nullability,Fraction,Position,Level Number
ibm.tableCols.columns.num=16
ibm.server.name=BI Server
ibm.server.columns.name=Name, Description
ibm.server.columns.num=2
ibm.host.name=Host
ibm.host.columns.name=Name, Description
ibm.host.columns.num=2
ibm.database.name=Database
ibm.database.columns.name=Name,Host,Description,Vendor,Version,Instance,Location,DBMS
ibm.database.columns.num=8
ibm.schema.name=Schema
ibm.schema.columns.name=Name,Host,Database,Description
ibm.schema.columns.num=4

ibm.extmapping.columns.name=Name,Source Columns,Target Columns,Rule,Function,Specification Description,Name,Source Columns,Target Columns,Rule,Function,Specification Description,"testURL","ImplementsFTR"
ibm.extmapping.columns.num=14

ibm.structure.dateformat=yyyyMMdd

ibm.structure.prefix=+++ 
ibm.structure.suffix.begin= - begin +++
ibm.structure.suffix.end= - end +++

ibm.info.host=SBA
ibm.info.server=SBA



