
# --------------------------------------------------------------------------
#  ___   _   ___   __  __     _            _             _                 
# / __| /_\\ / __| |  \\/  |___| |_ __ _    /_\\  _ _  __ _| |_  _ ______ _ _ 
# \\__ \\/ _ \\\\__ \\ | |\\/| / -_)  _/ _` |  / _ \\| ' \\/ _` | | || |_ / -_) '_|
# |___/_/ \\_\\___/ |_|  |_\\___|\\__\\__,_| /_/ \\_\\_||_\\__,_|_|\\_, /__\\___|_|  
#                                                          |__/            
#				itacsq 2017-06-20
# ---------------------------------------------------------------------------

# MetaTag Properties

#------------------------
# Convertion Assumptions
#------------------------
engine.db.name.teradata=TRD-U5C-ITVR


#------------------------
# DB Type
#------------------------
engine.db.type.teradata=TERADATA


#------------------------
# Lineage Transf Num
#------------------------
lin.obj.transf.num=228
lin.obj.lib.num=31
lin.obj.report.num=98
lin.obj.table.num=32
lin.obj.column.num=33
lin.obj.job.num=10

lin.rel.type.i=I
lin.rel.type.a=A


lin.obj.transf.name=LinTransformation
lin.obj.table.name=LinTable
lin.obj.report.name=LinReport



#------------------------
# MetaTAG Values
#------------------------
meta.tag.prefix.input.table=META.INPUT.TABLE.
meta.tag.prefix.output.table=META.OUTPUT.TABLE.
meta.tag.input.table.count=META.INPUT.TABLE.COUNT
meta.tag.output.table.count=META.OUTPUT.TABLE.COUNT
meta.tag.value.name=.NAME
meta.tag.value.lib=.LIB
meta.tag.value.env=.ENV

meta.tag.novalue=<NONE>